{
  "name": "document-service",
  "version": "1.0.0",
  "description": "Document upload API with streaming storage, Prisma persistence, and BullMQ job enqueueing.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "busboy": "^1.6.0",
    "bullmq": "^4.16.0",
    "express": "^4.19.2",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
